SUPABASE_URL=https://vkmtiownfnhyvsbuemkf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbXRpb3duZm5oeXZzYnVlbWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTc3OTcsImV4cCI6MjA1Nzg5Mzc5N30.t8zqhz1LLOr--NREhSTcpbh0CMc4D33683eLJF2h8YA
PORT=5000
